samples/spring-boot-rsocket-rpc-sample/src/main/proto/Hello.proto

syntax = "proto3";

package demo.proto;

option java_multiple_files = true;
option java_package = "com.example.demo";
option java_outer_classname = "HelloWorldProto";

/*
 * Define the service's operations
 */
service Greeter {
    rpc RequestGreet(HelloRequest) returns (HelloResponse) {}
    rpc StreamGreet(HelloRequest) returns (stream HelloResponse) {}
    rpc ChannelGreet (stream HelloRequest) returns (stream HelloResponse) {}
}

/*
 * Define the service's data structures
 */
message HelloRequest {
    string name = 1;
}

message HelloResponse {
    string message = 1;
}